server.error.includes-exception=false
server.error.includes-stacktrace=never
server.error.includes-message=always


spring.mvc.pathmatch.matching-strategy=ant-path-matcher


spring.datasource.url=jdbc:mysql://localhost:3306/parking
spring.datasource.username=mariaaugusta
spring.datasource.password=123456


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#spring.security.user.password=dio@123
